# nabtrade-connect-xero

./: .gitignore  CHANGELOG.md  Readme.md  pom.xml
.github/workflows/: feature-build.yml  maven-versions-update-check.yml  merge-build.yml  release-build.yml
src/main/java/com/limemojito/xero/nabtrade/: CSVConverter.java  Main.java
src/test/java/: ConversionTest.java  FileSandpit.java
src/test/resources/: Cash Account Transactions-2.csv  Cash Account Transactions.csv
src/test/resources/expected/: Cash Account Transactions-2.csv  Cash Account Transactions.csv
